<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="#004777">
	<LinearLayout
		android:orientation="horizontal"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="70dp"
		android:id="@+id/linearLayout1"
		android:background="#007ACC">
		<ImageView
			android:src="@drawable/finallogo"
			android:layout_width="150dp"
			android:layout_height="match_parent"
			android:id="@+id/imageView2"
			android:layout_marginLeft="30dp" />
	</LinearLayout>
	<TextView
		android:text="Please Enter the following information located on your reciept."
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/textView1"
		android:layout_marginTop="50dp"
		android:layout_marginLeft="20dp"
		android:layout_marginRight="20dp" />
	<ImageView
		android:src="@drawable/receipt_phl"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/imageView3"
		android:layout_marginTop="20dp" />
	<LinearLayout
		android:orientation="horizontal"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="30dp"
		android:id="@+id/linearLayout2"
		android:layout_marginTop="30dp"
		android:weightSum="100"
		android:layout_marginLeft="50dp"
		android:layout_marginRight="50dp">
		<TextView
			android:text="Survey Code: "
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:id="@+id/textView2"
			android:layout_weight="10"
			android:gravity="center" />
		<android.support.design.widget.TextInputEditText
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:digits="1234567890"
			android:id="@+id/txtId"
			android:layout_weight="90"
			android:background="@drawable/textbox"
			android:maxLength="15"/>
	</LinearLayout>
	<Button
		android:text="Start"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/btnStart"
		android:layout_marginTop="30dp"
		android:layout_marginLeft="100dp"
		android:layout_marginRight="100dp"
		android:background="@drawable/buttons"
	/>




</LinearLayout>
