<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="#004777">
	<LinearLayout
		android:orientation="horizontal"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="70dp"
		android:id="@+id/linearLayout1"
		android:background="#007ACC">
		<ImageView
			android:src="@drawable/finallogo"
			android:layout_width="150dp"
			android:layout_height="match_parent"
			android:id="@+id/imageView2"
			android:layout_marginLeft="30dp" />
	</LinearLayout>
	<TextView
		android:text="Are you aware of any of the following options that this restaurant offers?"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/textView1"
		android:layout_marginTop="30dp"
		android:layout_marginLeft="60dp"
		android:layout_marginRight="60dp" />
	<TextView
		android:text="Select all that apply."
		android:layout_width="match_parent"
		android:textSize="11sp"
		android:layout_height="wrap_content"
		android:id="@+id/textView1"
		android:layout_marginLeft="60dp"
		android:layout_marginRight="60dp" />
	<CheckBox
		android:text="Order ahead from website"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/checkBox1"
		android:layout_marginLeft="50dp"
		android:layout_marginRight="50dp"
		android:layout_marginTop="20dp" />
	
	<CheckBox
		android:text="Catering"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/checkBox2"
		android:layout_marginLeft="50dp"
		android:layout_marginRight="50dp" />
	<CheckBox
		android:text="Order ahead from Mobile App"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/checkBox3"
		android:layout_marginLeft="50dp"
		android:layout_marginRight="50dp"/>
	<CheckBox
		android:text="Order ahead by phone"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/checkBox4"
		android:layout_marginLeft="50dp"
		android:layout_marginRight="50dp"/>
	<CheckBox
		android:text="None of the above"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/checkBox5"
		android:layout_marginLeft="50dp"
		android:layout_marginRight="50dp" />

	<Button
		android:text="Next"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/button1"
		android:layout_marginTop="50dp"
		android:background="@drawable/buttons"
		android:layout_marginLeft="100dp"
		android:layout_marginRight="100dp" />

</LinearLayout>
