<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="#004777">
	<LinearLayout
		android:orientation="horizontal"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="70dp"
		android:id="@+id/linearLayout1"
		android:background="#007ACC">
		<ImageView
			android:src="@drawable/finallogo"
			android:layout_width="150dp"
			android:layout_height="match_parent"
			android:id="@+id/imageView2"
			android:layout_marginLeft="30dp" />
	</LinearLayout>

	<TextView
			android:text="Thank you for your feedback, we have just a few more questions."
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/textView1"
			android:layout_marginTop="30dp"
			android:layout_marginLeft="50dp"
			android:layout_marginRight="50dp" />

	<TextView
			android:text="Including this visit, how many times have you visited in this restaurant in the past 30 days?"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/textView2"
			android:layout_marginLeft="50dp"
			android:layout_marginRight="50dp"
			android:layout_marginTop="20dp"
			android:layout_marginBottom="20dp" />
	<RadioGroup
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/radioGroup1"
		android:layout_marginLeft="50dp"
		android:layout_marginRight="50dp"
		android:layout_marginTop="10dp">
		<RadioButton
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="This was my first visit to this restaurant."
			android:id="@+id/radioButton1" />
		<RadioButton
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Less than once per month"
			android:id="@+id/radioButton2" />
		<RadioButton
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="1 time in the past month"
			android:id="@+id/radioButton3" />
		<RadioButton
			android:text="2-5 times in the past month"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/radioButton4" />
		<RadioButton
			android:text="6-8 times in the past month"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/radioButton5" />
		<RadioButton
			android:text="9 or more times in the past month"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/radioButton6" />
	</RadioGroup>
	<Button
		android:text="Next"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/button1"
		android:layout_marginTop="60dp"
		android:background="@drawable/buttons"
		android:layout_marginRight="100dp"
		android:layout_marginLeft="100dp" />

</LinearLayout>
