<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background="#590002">
	<LinearLayout
		android:orientation="horizontal"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="70dp"
		android:id="@+id/linearLayout1"
		android:background="#A3080C">
		<ImageView
			android:src="@drawable/logotext"
			android:layout_width="100dp"
			android:layout_height="match_parent"
			android:id="@+id/imageView2"
			android:layout_marginLeft="30dp" />
	</LinearLayout>
	<TextView
		android:text="Please answer the following questions about your visit to the KFC where you recieved this reciept."
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/textView1"
		android:layout_marginTop="50dp"
		android:layout_marginLeft="20dp"
		android:layout_marginRight="20dp" />
	<LinearLayout
		android:orientation="horizontal"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="fill_parent"
		android:id="@+id/linearLayout2"
		android:layout_marginTop="30dp"
		android:layout_height="50dp"
		android:weightSum="100"
		android:layout_marginLeft="20dp"
		android:layout_marginRight="20dp">
		<TextView
			android:text="Highly Satisfied"
			android:id="@+id/textView2"
			android:layout_weight="20"
			android:textSize="11sp"
			android:layout_height="fill_parent"
			android:gravity="bottom|center"/>
		<TextView
			android:text="Satisfied"
			android:id="@+id/textView3"
			android:layout_weight="20"
			android:textSize="11sp"
			android:layout_height="fill_parent"
			android:gravity="bottom|center"/>
		<TextView
			android:text="Neither Satisfied nor Dissatisfied"
			android:id="@+id/textView4"
			android:layout_weight="20"
			android:textSize="11sp"
			android:layout_height="fill_parent"
			android:gravity="bottom|center"/>
		<TextView
			android:text="Dissatisfied"
			android:layout_height="wrap_content"
			android:foregroundGravity="bottom|center"
			android:id="@+id/textView5"
			android:layout_weight="20"
			android:textSize="11sp"
			android:gravity="bottom|center"/>
		<TextView
			android:text="Highly Dissatisfied"
			android:layout_height="fill_parent"
			android:foregroundGravity="bottom|center"
			android:id="@+id/textView6"
			android:textSize="11sp"
			android:layout_weight="20"
			android:gravity="bottom|center"/>
	</LinearLayout>
	<LinearLayout
		android:orientation="horizontal"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="50dp"
		android:layout_marginLeft="20dp"
		android:layout_marginRight="20dp"
		android:id="@+id/linearLayout3" >
		<RadioGroup
			android:minWidth="25px"
			android:minHeight="25px"
			android:layout_width="fill_parent"
			android:layout_height="match_parent"
			android:orientation="horizontal"
			android:weightSum="100"
			android:id="@+id/radioGroup1">
			<RadioButton
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:layout_weight="20"
				android:gravity="center_horizontal|bottom"
				android:id="@+id/radioButton1" />
			<RadioButton
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:layout_weight="20"
				android:gravity="center_horizontal|bottom"
				android:id="@+id/radioButton1" />
			<RadioButton
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:layout_weight="20"
				android:gravity="center_horizontal|bottom"
				android:id="@+id/radioButton1" />
			<RadioButton
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:layout_weight="20"
				android:gravity="center_horizontal|bottom"
				android:id="@+id/radioButton1" />
			<RadioButton
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:layout_weight="20"
				android:gravity="center_horizontal|bottom"
				android:id="@+id/radioButton1" />

		</RadioGroup>
		
	</LinearLayout>



</LinearLayout>
