<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="#004777">
	<LinearLayout
		android:orientation="horizontal"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="70dp"
		android:id="@+id/linearLayout1"
		android:background="#007ACC">
		<ImageView
			android:src="@drawable/finallogo"
			android:layout_width="150dp"
			android:layout_height="match_parent"
			android:id="@+id/imageView2"
			android:layout_marginLeft="30dp" />
	</LinearLayout>
	<TextView
		android:text="Please answer the following questions about your visit to the restaurant where you recieved this reciept."
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/textView1"
		android:layout_marginTop="50dp"
		android:layout_marginLeft="20dp"
		android:layout_marginRight="20dp" />
	<RadioGroup
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/radioGroup1"
		android:layout_marginLeft="50dp"
		android:layout_marginRight="50dp"
		android:layout_marginTop="50dp">
		<RadioButton
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Highly Satisfied"
			android:id="@+id/radioButton1" />
		<RadioButton
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Satisfied"
			android:id="@+id/radioButton2" />
		<RadioButton
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Neither Satisfied nor Dissatisfied"
			android:id="@+id/radioButton3" />
		<RadioButton
			android:text="Dissatisfied"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/radioButton4" />
		<RadioButton
			android:text="Highly Dissatisfied"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/radioButton5" /> 
	</RadioGroup>
	<TextView
		android:text="Please rate your overall satisfaction with your experience at this restaurant."
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/textView2"
		android:textSize="11sp"
		android:layout_marginTop="10dp"
		android:layout_marginLeft="60dp"
		android:layout_marginRight="60dp"
		android:layout_marginBottom="50dp" />
	<Button
		android:text="Next"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/button1"
		android:layout_marginTop="20dp"
		android:background="@drawable/buttons"
		android:layout_marginLeft="100dp"
		android:layout_marginRight="100dp" />
	

	



</LinearLayout>

		