<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
	android:background="#590002"
    android:layout_height="match_parent">

	<LinearLayout
		android:orientation="horizontal"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="70dp"
		android:id="@+id/linearLayout1"
		android:background="#A3080C">
		<ImageView
			android:src="@drawable/logotext"
			android:layout_width="100dp"
			android:layout_height="match_parent"
			android:id="@+id/imageView2"
			android:layout_marginLeft="30dp" />
	</LinearLayout>

	<TextView
		android:text="What was your visit type?"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:minWidth="25px"
		android:minHeight="25px"
		android:id="@+id/textView1"
		android:layout_marginTop="100dp"
		android:layout_marginLeft="50dp"
		android:layout_marginRight="50dp" />
	<RadioGroup
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/radioGroup1"
		android:layout_marginLeft="50dp"
		android:layout_marginRight="50dp"
		android:layout_marginTop="10dp">
		<RadioButton
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Catering"
			android:id="@+id/radioButton1" />
		<RadioButton
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Dine in"
			android:id="@+id/radioButton2" />
		<RadioButton
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Carry out"
			android:id="@+id/radioButton3" />
		<RadioButton
			android:text="Drive Thru"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/radioButton4" />
	</RadioGroup>
	<Button
		android:text="Next"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/button1"
		android:layout_marginTop="60dp"
		android:background="@drawable/buttons"
		android:layout_marginRight="100dp"
		android:layout_marginLeft="100dp" />

</LinearLayout>
