<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="#004777">
	<LinearLayout
		android:orientation="horizontal"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="70dp"
		android:id="@+id/linearLayout1"
		android:background="#007ACC">
		<ImageView
			android:src="@drawable/finallogo"
			android:layout_width="150dp"
			android:layout_height="match_parent"
			android:id="@+id/imageView2"
			android:layout_marginLeft="30dp" />
	</LinearLayout>
	
	<ScrollView	
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="fill_parent"
		android:id="@+id/scrollView1">

		<LinearLayout
			android:orientation="vertical"
			android:minWidth="25px"
			android:minHeight="25px"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:id="@+id/linearLayout2">

			<TextView
			android:text="Based on this visit, what is the likelihood that you will..."
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/textView1"
			android:layout_marginTop="10dp"
			android:layout_marginLeft="50dp"
			android:layout_marginRight="50dp" />

			<TextView
				android:text="Return to this restaurant in the next 30 days?"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:id="@+id/textView2"
				android:layout_marginLeft="50dp"
				android:layout_marginRight="50dp"
				android:layout_marginTop="20dp"
				android:layout_marginBottom="20dp" />
			<RadioGroup
				android:minWidth="25px"
				android:minHeight="25px"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:id="@+id/radioGroup1"
				android:layout_marginLeft="60dp"
				android:layout_marginBottom="30dp"
				android:layout_marginRight="60dp">
				<RadioButton
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="Highly Likely"
					android:id="@+id/radioButton1" />
				<RadioButton
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="Likely"
					android:id="@+id/radioButton2" />
				<RadioButton
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="Somewhat Likely"
					android:id="@+id/radioButton3" />
				<RadioButton
					android:text="Not Very Likely"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:id="@+id/radioButton5" />
				<RadioButton
					android:text="Not At All Likely"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:id="@+id/radioButton4" />
			</RadioGroup>


			<TextView
				android:text="Recommend this restaurant to the others in the next 30 days?"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:id="@+id/textView2"
				android:layout_marginLeft="50dp"
				android:layout_marginRight="50dp"
				android:layout_marginTop="20dp"
				android:layout_marginBottom="20dp" />
			<RadioGroup
				android:minWidth="25px"
				android:minHeight="25px"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:id="@+id/radioGroup2"
				android:layout_marginLeft="60dp"
				android:layout_marginBottom="30dp"
				android:layout_marginRight="60dp">
				<RadioButton
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="Highly Likely"
					android:id="@+id/radioButton1" />
				<RadioButton
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="Likely"
					android:id="@+id/radioButton2" />
				<RadioButton
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="Somewhat Likely"
					android:id="@+id/radioButton3" />
				<RadioButton
					android:text="Not Very Likely"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:id="@+id/radioButton5" />
				<RadioButton
					android:text="Not At All Likely"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:id="@+id/radioButton4" />
			</RadioGroup>

			<Button
			android:text="Next"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/button1"
			android:layout_marginTop="20dp"
			android:layout_marginBottom="100dp"
			android:background="@drawable/buttons"
			android:layout_marginLeft="100dp"
			android:layout_marginRight="100dp" />

		</LinearLayout>

	</ScrollView>

</LinearLayout>
